# Notes Service

This is a backend for all NotesApp aplications, developed with WCF and C#.

Project/solution can be opened with Visual Studio.
Contains methods:

- RegisterNewUser
- Login
- Synchronize
